# MIcroserviceDemo

./: README.md  gain.docx
src/: microserviceDemo.sln
src/Services/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog.API/Context/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Services/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog.API/Interfaces/Manager/: IProductManager.cs
src/Services/Catalog.API/Manager/: ProductManager.cs
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/Repository/: ProductRepository.cs
src/Services/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount.API/Migrations/: 20240429003540_initalDB.Designer.cs  20240429003540_initalDB.cs  AppDbContextModelSnapshot.cs
src/Services/Discount.API/Models/: AppDbContext.cs  Coupon.cs
src/Services/Discount.API/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount.Grpc/Mapping/: MappingProfile.cs
src/Services/Discount.Grpc/Models/: AppDbContext.cs  Coupon.cs
src/Services/Discount.Grpc/Protos/: discount.proto
src/Services/Discount.Grpc/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+23 files in other folders)
